#target illustrator

var doc = app.activeDocument; // Preuzimanje trenutnog dokumenta

// Definisanje imena sloja koji tražimo
var layerName = "MOVE TABELA `24";
var searchText = "BREND"; // Tekst koji tražimo unutar objekata

try {
    var targetLayer = null;
    
    // Pronađi sloj sa željenim imenom
    for (var i = 0; i < doc.layers.length; i++) {
        if (doc.layers[i].name == layerName) {
            targetLayer = doc.layers[i];
            break; // Izađi iz petlje čim pronađeš sloj
        }
    }

    if (targetLayer) {
        alert("Sloj '" + layerName + "' pronađen!");

        // Selektovanje objekata unutar sloja koji sadrže reč "BREND"
        var selectedItems = [];
        
        // Petlja kroz sve objekte u sloju
        for (var j = 0; j < targetLayer.pageItems.length; j++) {
            var item = targetLayer.pageItems[j];

            // Proveri da li je objekat tekst i da li sadrži reč "BREND"
            if (item.typename == "TextFrame" && item.contents.indexOf(searchText) !== -1) {
                selectedItems.push(item);
            }
        }

        if (selectedItems.length > 0) {
            // Selektovanje svih objekata koji sadrže reč "BREND"
            for (var k = 0; k < selectedItems.length; k++) {
                selectedItems[k].selected = true;
            }
            alert(selectedItems.length + " objekta sa tekstom '" + searchText + "' su selektovana.");
        } else {
            alert("Nema objekata sa tekstom '" + searchText + "' u sloju '" + layerName + "'.");
        }
    } else {
        alert("Sloj '" + layerName + "' nije pronađen.");
    }

} catch (e) {
    alert("Došlo je do greške: " + e.message);
}


#target illustrator

try {
    // Proveri da li je neki objekat selektovan
    if (app.selection.length > 0) {
        // Putanja do drugog skripta koji želimo da pokrenemo
        var scriptPath = "c:\\Users\\Zeka24\\Desktop\\Script_AI\\POPUNJAVANJE TABELE\\TABELA - BREND.jsx";
        
        // Aktiviraj drugi skript
        $.evalFile(scriptPath);
        alert("Skript '" + scriptPath + "' je uspešno pokrenut.");
    } else {
        alert("Nema selektovanih objekata. Molimo selektujte objekte pre pokretanja skripta.");
    }
} catch (e) {
    alert("Došlo je do greške: " + e.message);
}
